<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number 4t</title>
    <link rel="stylesheet" href="hw4.css">
</head>
<body>
    <table border="3" align="center" width="500px">
        <tr height="70px">
          <th>head1</th>
          <th>head2</th>
          <th>head3</th>
          <th>head4</th>
          <th>head5</th>
        </tr>
        <tr height="35px">
            <td colspan="3"></td>
            <td colspan="2"></td>
        </tr>
        <tr height="35">
            <td colspan="4"></td>
            <td></td>
        </tr>
        <tr height="35px">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="35px">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="35px">
            <td></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2" colspan="2"></td>
            

        </tr>
        <tr height="35px">
            <td></td>
            <td></td>


        </tr>
        
    </table>
    
</body>
</html>