<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number 3</title>
    <link rel="stylesheet" href="hw3.css">
</head>
<body>
    <table border="3" align="center" width="600px">
        <tr>
          <th>Name</th>
          <th>Count</th>
          <th>Weight</th>          
        </tr>
        <tr height="100px">
            <td>Apple</td>
            <td>Cont</td>
            <td>23 T</td>
        </tr>
        <tr height="100px">
            <td>Apple</td>
            <td>Cont</td>
            <td>23 T</td>
        </tr>
        <tr height="100px">
            <td colspan="2">1</td>
            <td></td>
        </tr>
        <tr class="ae" height="30px">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>